LISTEN_ADDR=0.0.0.0
LISTEN_PORT=5002
APP_DEBUG=False
LOGGING_LEVEL=INFO
MONGODB_URI=mongodb://mongoroot:password@mongodb-server:27017/
MONGODB_NAME=domainscan
REDIS_URI=redis://:password@redis-server:6379/1
HTTPX_BIN=/go/bin/httpx
DNSX_BIN=/go/bin/dnsx
SUBFINDER_BIN=/go/bin/subfinder
